<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Contatos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Cadastro de Contatos</h1>
    <div id="form-container">
        <form id="formulariocontato">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" required>

            <label for="datanascimento">Data de Nascimento:</label>
            <input type="date" id="datanascimento" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" required>
            <button type="enviar">Cadastrar</button>
        </form>
    </div>

    <div id="buttons">

        <button onclick="exibircontato()">Mostrar Contatos</button>
        <button onclick="buscarcontato()">Buscar Contato</button>
        <button onclick="excluircontato()">Excluir Contato</button>
    </div>

    <div id="results"></div>

    <script src="scripts.js"></script>
</body>

</html>